MongoDB.ConnectionURL=mongodb://localhost:27017/?maxPoolSize=20&maxIdleTimeMS=1000
MongoDB.Database=jacs

sage.db.driver=com.mysql.jdbc.Driver
sage.db.url=jdbc:mysql://mysql3:3306/sage?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&serverTimezone=EST
sage.db.user=sageRead
sage.db.password=sageRead

TimebasedIdentifierGenerator.DeploymentContext=0

service.DefaultWorkingDir=
service.DefaultScratchDir=/scratch/jacs

service.dispatcher.InitialDelayInSeconds=30
service.dispatcher.PeriodInSeconds=10

service.engine.ProcessingSlots=200

service.executor.ThreadPoolSize=400

service.suspendedTasksExecutor.ThreadPoolSize=400

service.queue.id=jacs
service.queue.MaxCapacity=100
service.queue.InitialDelayInSeconds=30
service.queue.PeriodInSeconds=10

Executables.ModuleBase=/groups/jacs/jacsHosts/servers/jacs/executables

# External executables
Perl.Path=/misc/sc/jacs-perl/bin/perl

# Sage library paths
Sage.Perllib=/groups/jacs/jacsHosts/servers/jacs-data/executables/perl5-sl7/lib/perl5/:/misc/sc/jacs-perl/lib/site_perl/5.24.0:/misc/local/perl5/lib/perl5

# LSM metadata scripts
LSMJSONDump.CMD=scripts/single_neuron/LsmTools/lsm_json_dump.pl
# Sage loader
SageLoader.CMD=scripts/sage/bin/sage_loader.pl
# Image convert
Convert.ScriptPath=scripts/single_neuron/ImageTools/convert.sh
# Merge pipeline
LSMMerge.ScriptPath=scripts/single_neuron/MergePipeline/imgMerge.sh
# Mip creation script
MipCreator.ScriptPath=scripts/single_neuron/NeuronSeparator/mipCreator.sh

# Fiji & Fiji macros
Fiji.Bin.Path=Fiji.app/ImageJ-linux64
Fiji.Macro.Path=scripts/single_neuron/FijiMacros

Fiji.BasicMIPsAndMovies=Basic_MIP_StackAvi.ijm
Fiji.DistortionCorrection=Chromatic_abberation_pipeline.ijm

# ImageMagick
ImageMagick.Bin.Path=ImageMagick-7.0.2-9-sl7/bin
ImageMagick.Lib.Path=ImageMagick-7.0.2-9-sl7/lib
ImageMagick.Montage.Name=montage

# FFMPEG
FFMPEG.Bin.Path=ffmpeg/ffmpeg

# VAA3D
VAA3D.Bin.Path=/nrs/scicompsoft/yuy/Toolkits/Vaa3D/vaa3d
VAA3D.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/nrs/scicompsoft/yuy/Toolkits/Vaa3D/plugins

# ANTS - Advanced Normalization Tools
ANTS.Bin.Path=/nrs/scicompsoft/yuy/Toolkits/ANTS/ANTS
ANTS.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib

# FLIRT - FMRIB Linear Image Registration
FLIRT.Bin.Path=/nrs/scicompsoft/yuy/Toolkits/FSL/flirt
FLIRT.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib

# WARP - ANTS Warp transformations
WARP.Bin.Path=/nrs/scicompsoft/yuy/Toolkits/ANTS/WarpImageMultiTransform
WARP.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib

# Alignment script
Alignment.Script.Path=/groups/jacs/jacsDev/servers/foster-ws/executables/scripts/brainaligner/brainalign40xMCFO_INT.sh
Alignment.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/nrs/scicompsoft/yuy/Toolkits/Vaa3D/plugins
Alignment.TarSxExt.DX=1933
Alignment.TarSxExt.DY=1713
Alignment.TarSxExt.DZ=640