MongoDB.ConnectionURL=mongodb://localhost:27017/?maxPoolSize=20&maxIdleTimeMS=1000
MongoDB.Database=jacs

sage.db.driver=com.mysql.jdbc.Driver
sage.db.url=jdbc:mysql://mysql3:3306/sage?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&serverTimezone=EST
sage.db.user=sageRead
sage.db.password=sageRead

LSF.PAC.URL=https://lsf-pac:8443
LSF.user=
LSF.password=

TimebasedIdentifierGenerator.DeploymentContext=0

service.DefaultWorkingDir=
service.DefaultScratchDir=/scratch/jacs

service.dispatcher.InitialDelayInSeconds=30
service.dispatcher.PeriodInSeconds=1

service.engine.ProcessingSlots=200

service.executor.ThreadPoolSize=400

service.suspendedTasksExecutor.ThreadPoolSize=400

service.queue.id=jacs
service.queue.MaxCapacity=100
service.queue.InitialDelayInSeconds=30
service.queue.PeriodInSeconds=10

service.exejob.checkIntervalInMillis=0

service.maxRunningProcesses=-1
service.fileCopy.maxRunningProcesses=2
service.fijiMacro.maxRunningProcesses=1

Executables.ModuleBase=/groups/jacs/jacsHosts/servers/jacs-data4/executables

# External executables
Perl.Path=/misc/sc/jacs-perl/bin/perl

# Sage library paths
Sage.Perllib=/groups/jacs/jacsHosts/servers/jacs-data4/executables/perl5-sl7/lib/perl5/:/misc/sc/jacs-perl/lib/site_perl/5.24.0:/misc/local/perl5/lib/perl5

# LSM metadata scripts
LSMJSONDump.CMD=scripts/single_neuron/LsmTools/lsm_json_dump.pl
# Sage loader
SageLoader.CMD=scripts/sage/bin/sage_loader.pl
# Image convert
Convert.ScriptPath=scripts/single_neuron/ImageTools/convert.sh
# Merge pipeline
LSMMerge.ScriptPath=scripts/single_neuron/MergePipeline/imgMerge.sh
# Mip creation script
MipCreator.ScriptPath=scripts/single_neuron/NeuronSeparator/mipCreator.sh

# Fiji & Fiji macros
Fiji.Bin.Path=Fiji.app/ImageJ-linux64
Fiji.Macro.Path=scripts/single_neuron/FijiMacros
Fiji.RunHeadless=false

Fiji.BasicMIPsAndMovies=Basic_MIP_StackAvi.ijm
Fiji.DistortionCorrection=Chromatic_abberation_pipeline.ijm

Fiji.EnhancedMIPsAndMovies=Enhanced_MIP_StackAvi.ijm

# ImageMagick
ImageMagick.Bin.Path=ImageMagick/bin
ImageMagick.Lib.Path=ImageMagick/lib
ImageMagick.Montage.Name=montage

# FFMPEG
FFMPEG.Bin.Path=ffmpeg/ffmpeg

# VAA3D
VAA3D.Bin.Path=vaa3d-redhat/vaa3d
VAA3D.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs-data4/executables/vaa3d-redhat/plugins

# ANTS - Advanced Normalization Tools
ANTS.Bin.Path=scripts_5.12/single_neuron/Toolkits/ANTS
ANTS.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib

# FLIRT - FMRIB Linear Image Registration
FLIRT.Bin.Path=scripts_5.12/single_neuron/Toolkits/FSL/flirt
FLIRT.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib

# WARP - ANTS Warp transformations
WARP.Bin.Path=scripts_5.12/single_neuron/Toolkits/ANTS/WarpImageMultiTransform
WARP.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib

# Alignment script
Alignment.Runner.Path=scripts_5.12/single_neuron/BrainAligner/run_configured_aligner.sh
Alignment.Tools.Path=scripts_5.12/single_neuron/Toolkits
Alignment.Config.Path=scripts_5.12/brainaligner/systemvars.apconf
Alignment.Templates.Path=scripts_5.12/single_neuron/BrainAligner/AlignTemplates/configured_templates
Alignment.Scripts.Path=scripts_5.12/brainaligner
Alignment.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs-data4/executables/vaa3d-redhat/plugins

# Neuron separation
NeuronSeparator.Script.Path=scripts_5.12/single_neuron/NeuronSeparator/separatePipeline.sh
NeuronSeparator.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs-data4/executables/vaa3d-redhat/plugins

NeuronWarping.Script.Path=scripts_5.12/single_neuron/NeuronSeparator/warpedPipeline.sh
NeuronWarping.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs-data4/executables/vaa3d-redhat/plugins
