jacs.version=DEV

MongoDB.ConnectionURL=mongodb://localhost:27017/?maxPoolSize=20&maxIdleTimeMS=500
MongoDB.Database=jacs
MongoDB.FutureDatabase=jacs2
MongoDB.ThreadsAllowedToBlockForConnectionMultiplier=10
MongoDB.ConnectionsPerHost=500
MongoDB.ConnectTimeout=120000

sage.db.url=jdbc:mysql://mysql3:3306/sage?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&serverTimezone=EST
sage.db.user=sageRead
sage.db.password=sageRead

LSF.PAC.URL=https://lsf-pac:8443
LSF.user=
LSF.password=

TimebasedIdentifierGenerator.DeploymentContext=0

service.DefaultWorkingDir=
service.DefaultScratchDir=/scratch/jacs

service.dispatcher.InitialDelayInSeconds=30
service.dispatcher.PeriodInSeconds=1

service.engine.ProcessingSlots=200

service.executor.ThreadPoolSize=400

service.taskQueue.InitialDelayInMillis=0
service.taskQueue.PeriodInMillis=50
service.taskQueue.ThreadPoolSize=5

service.queue.id=jacs
service.queue.MaxCapacity=100
service.queue.InitialDelayInSeconds=30
service.queue.PeriodInSeconds=10

service.exejob.checkIntervalInMillis=0

service.cluster.checkIntervalInSeconds=5

service.maxRunningProcesses=-1
service.fileCopy.maxRunningProcesses=2
service.fijiMacro.maxRunningProcesses=1
service.mergeChannels.maxRunningProcesses=2

service.defaultProcessingLocation=LOCAL
service.lsmFileMetadata.defaultProcessingLocation=LOCAL

StorageService.ApiKey=

Executables.ModuleBase=/groups/jacs/jacsHosts/servers/jacs-data4/executables

# Spark services
service.spark.nodeSlots=16
service.spark.sparkVersion=2
service.spark.sparkHomeDir=/misc/local/spark-2
service.spark.driver.memory=1g
service.spark.executor.memory=75g
service.spark.executor.cores=15
service.spark.cluster.hard.duration.mins=30
service.spark.log4jconfig.filepath={Executables.ModuleBase}/colormipsearch/log4j.properties
hadoop.homeDir=/misc/local/hadoop-2.6.4

# Color depth search
service.colorDepthSearch.clusterStartTimeoutInSeconds=3600
service.colorDepthSearch.searchTimeoutInSeconds=1200
service.colorDepthSearch.numNodes=6
service.colorDepthSearch.jarPath={Executables.ModuleBase}/colormipsearch/colormipsearch-1.0-jar-with-dependencies.jar
service.colorDepthSearch.parallelism=300
service.colorDepthSearch.filepath=/nrs/jacs/jacsData/filestore/system/ColorDepthMIPs

# External executables
Perl.Path=/misc/sc/jacs-perl/bin/perl

# Sage library paths
Sage.Perllib=/groups/jacs/jacsHosts/servers/jacs-data/executables/perl5-sl7/lib/perl5/:/misc/sc/jacs-perl/lib/site_perl/5.24.0:/misc/local/perl5/lib/perl5

# LSM metadata scripts
LSMJSONDump.CMD=scripts/single_neuron/LsmTools/lsm_json_dump.pl
# Sage loader
SageLoader.CMD=scripts/sage/bin/sage_loader.pl
Sage.write.environment=production
# Image convert
Convert.ScriptPath=scripts/single_neuron/ImageTools/convert.sh
# Merge pipeline
LSMMerge.ScriptPath=scripts/single_neuron/MergePipeline/imgMerge.sh
# Mip creation script
MipCreator.ScriptPath=scripts/single_neuron/NeuronSeparator/mipCreator.sh

# Fiji & Fiji macros
Fiji.Bin.Path=Fiji.app/ImageJ-linux64
Fiji.Macro.Path=scripts/single_neuron/FijiMacros
Fiji.RunHeadless=false

Fiji.BasicMIPsAndMovies=Basic_MIP_StackAvi.ijm
Fiji.DistortionCorrection=Chromatic_abberation_pipeline.ijm

Fiji.EnhancedMIPsAndMovies=Enhanced_MIP_StackAvi.ijm

# ImageMagick
ImageMagick.Bin.Path=ImageMagick/bin
ImageMagick.Lib.Path=ImageMagick/lib
ImageMagick.Montage.Name=montage
ImageMagick.Convert.Name=convert

# FFMPEG
FFMPEG.Bin.Path=ffmpeg/ffmpeg

# VAA3D
VAA3D.Bin.Path=vaa3d-redhat/vaa3d
VAA3D.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs-data4/executables/vaa3d-redhat/plugins

# ANTS - Advanced Normalization Tools
ANTS.Bin.Path=scripts_5.12/single_neuron/Toolkits/ANTS
ANTS.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib

# FLIRT - FMRIB Linear Image Registration
FLIRT.Bin.Path=scripts_5.12/single_neuron/Toolkits/FSL/flirt
FLIRT.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib

# WARP - ANTS Warp transformations
WARP.Bin.Path=scripts_5.12/single_neuron/Toolkits/ANTS/WarpImageMultiTransform
WARP.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib

# Alignment script
Alignment.Runner.Path=scripts_5.12/single_neuron/BrainAligner/run_configured_aligner.sh
Alignment.Tools.Path=scripts_5.12/single_neuron/Toolkits
Alignment.Config.Path=scripts_5.12/brainaligner/systemvars.apconf
Alignment.Templates.Path=scripts_5.12/single_neuron/BrainAligner/AlignTemplates/configured_templates
Alignment.Scripts.Path=scripts_5.12/brainaligner
Alignment.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs-data4/executables/vaa3d-redhat/plugins

# Neuron separation
NeuronSeparator.Script.Path=scripts_5.12/single_neuron/NeuronSeparator/separatePipeline.sh
NeuronSeparator.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs-data4/executables/vaa3d-redhat/plugins

NeuronWarping.Script.Path=scripts_5.12/single_neuron/NeuronSeparator/warpedPipeline.sh
NeuronWarping.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs-data4/executables/vaa3d-redhat/plugins

Octree.Bin.Path=jacs2_scripts/octree.jl
Anaconda.Bin.Path=anaconda/bin
KTX.Src.Path=jacs2_scripts/pyktx/src
KTX.Script.Path={KTX.Src.Path}/tools/convert_subtree.py

CMTKAlignment.Runner.Path=/groups/jacs/jacsHosts/common/cmtk-scm-2017-10-01/bin/munger
CMTKAlignment.Tools.Path=/groups/jacs/jacsHosts/common/cmtk-scm-2017-10-01/bin
CMTKAlignment.DefaultTemplate.File=/nrs/scicompsoft/otsuna/JFRC2010_BrainAligner/JFRC2010_16bit.nrrd
CMTKAlignment.Library.Path=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs-data4/executables/vaa3d-redhat/plugins
