# jacs-compute

./: .gitignore  LICENSES-DEPENDENCIES.txt  README.md  build.gradle  deps.gradle  jacs.ipr  jacs.iws  release.sh  settings.gradle
.circleci/: config.yml
JFS/: build.gradle  (+1 more)
jacs2-asyncweb/: build.gradle
jacs2-asyncweb/src/main/java/org/janelia/jacs2/app/: AsyncServicesApp.java  JAXAsyncAppConfig.java  WorkflowViz.java
jacs2-asyncweb/src/main/java/org/janelia/jacs2/cdi/: WebApplicationProducer.java
jacs2-asyncweb/src/main/java/org/janelia/jacs2/job/: BackgroundJobs.java
jacs2-asyncweb/src/test/java/org/janelia/jacs2/testrest/: AbstractCdiInjectedResourceTest.java  TestResourceBinder.java  TestResourceDependenciesProducer.java
jacs2-commonweb/: build.gradle
jacs2-commonweb/src/main/java/org/janelia/jacs2/app/: AbstractServicesApp.java  AppArgs.java  AppContainer.java  ContainerInitializer.java  ContextPathBuilder.java  JAXAppConfig.java
jacs2-commonweb/src/main/java/org/janelia/jacs2/auth/: AuthManager.java  AuthManagerImpl.java  JWTProvider.java  JacsSecurityContext.java  JacsSecurityContextHelper.java  JacsServiceAccessDataUtils.java  LDAPProvider.java  PasswordProvider.java
jacs2-commonweb/src/main/java/org/janelia/jacs2/filter/: AuthFilter.java  CORSResponseFilter.java  JWT.java  JacsServiceAccessDataUtils.java  JwtDecoder.java
jacs2-commonweb/src/main/java/org/janelia/jacs2/provider/: ObjectMapperResolver.java
jacs2-commonweb/src/main/java/org/janelia/jacs2/rest/: ErrorResponse.java  IllegalStateRequestHandler.java  InvalidArgumentRequestHandler.java  InvalidJsonRequestHandler.java
jacs2-commonweb/src/main/java/org/janelia/jacs2/user/: UserManager.java  WorkstationMailingList.java
jacs2-commonweb/src/main/swagger-webapp/: swagger-ui-bundle.js  swagger-ui.js
jacs2-commonweb/src/test/java/org/janelia/jacs2/auth/: JWTProviderTest.java  PasswordProviderTest.java
jacs2-commonweb/src/test/java/org/janelia/jacs2/filter/: AuthFilterTest.java  JwtDecoderTest.java
jacs2-cont/: build.gradle
jacs2-cont/src/main/java/org/janelia/cont/: Continuation.java  LockState.java  MethodState.java  Suspendable.java
jacs2-cont/src/main/java/org/janelia/cont/gradleplugin/: ContInstrumentationPlugin.java  ContInstrumentationPluginConfiguration.java
jacs2-cont/src/main/java/org/janelia/cont/instrument/: AsmUtils.java  BasicCodeGenerators.java  CacheVariables.java  CheckpointCodeGenerators.java  CheckpointContinuationPoint.java  ClassInformation.java  ClassInformationRepository.java  ConditionalMerger.java  ContinuationPoint.java  FileSystemClassInformationRepository.java  InlineJSRClassNode.java  InstructionGenerator.java  InstrumentationSettings.java  Instrumenter.java  LocalsStateGenerators.java  LockVariables.java  MethodAnalyzer.java  MethodAttributes.java  MethodInstrumenter.java  NormalInvokeContinuationPoint.java  OperandStackStateGenerators.java  PackStateCodeGenerators.java  SimpleClassWriter.java  SimpleVerifier.java  StorageSizes.java  SynchronizationPoint.java  TryCatchInvokeContinuationPoint.java  TypeUtils.java  Variable.java  VariableStorageContainer.java  VariableTable.java  VariablesStorage.java
jacs2-cont/src/test/java/org/janelia/cont/instrument/: InstrumenterTest.java
jacs2-services/: build.gradle
jacs2-services/src/integration-test/java/org/janelia/jacs2/: AbstractITest.java
jacs2-services/src/integration-test/resources/: jacs_test.properties
jacs2-services/src/integrationTest/java/org/janelia/jacs2/: AbstractITest.java
jacs2-services/src/main/java/org/janelia/jacs2/asyncservice/: JacsServiceDataManager.java  JacsServiceEngine.java  ServerStats.java  ServiceRegistry.java
jacs2-services/src/main/java/org/janelia/jacs2/cdi/: ApplicationConfigProvider.java  ApplicationProducer.java  ApplicationPropertiesProvider.java  CDIUtils.java  DaoProducer.java  DrmaaProducer.java  ExecutorProducer.java  IndexingProducer.java  LoggerProducer.java  LsfProducer.java  MessagingProducer.java  ObjectMapperFactory.java  OnStartupExtension.java  PersistenceProducer.java  RenderedVolumeProducer.java  SeContainerFactory.java  SingularityAppFactory.java
jacs2-services/src/main/java/org/janelia/jacs2/config/: ApplicationConfig.java  ApplicationConfigImpl.java  XProperties.java
jacs2-services/src/main/java/org/janelia/jacs2/dao/: AbstractDao.java  Dao.java  DaoFactory.java  DatasetDao.java  DomainObjectDao.java  ImageDao.java  JacsJobInstanceInfoDao.java  JacsNotificationDao.java  JacsServiceDataDao.java  LSMImageDao.java  NeuronFragmentDao.java  ReadOnlyDao.java  ReadWriteDao.java  SageDao.java  SampleDao.java  SubjectDao.java
jacs2-services/src/main/java/org/janelia/jacs2/data/: NamedData.java
jacs2-services/src/main/java/org/janelia/jacs2/dataservice/: DomainObjectService.java  LockService.java
jacs2-services/src/main/java/org/janelia/model/: NumberSerializerModule.java
jacs2-services/src/main/resources/: jacs.properties  logback.xml
jacs2-services/src/main/resources/lightsheetPipeline/: clusterCS.json  clusterFR.json  clusterMF.json  clusterPT.json  clusterTF.json  localAP.json  localEC.json
jacs2-services/src/test/resources/testdata/cmtkalign/images/: GMR_09C10_AE_01_23-fA01b_C100120_20100120125311859_02.nrrd
jacs2-services/src/test/resources/testdata/deconvolution/: 488nm.json  560nm.json
jacs2-services/src/test/resources/testdata/deconvolution/488nm-flatfield/: attributes.json
jacs2-services/src/test/resources/testdata/deconvolution/560nm-flatfield/: attributes.json
jacs2-services/src/test/resources/testdata/mergeTilePairs/: lsm_1_1.metadata.json  lsm_1_2.metadata.json
jacs2-services/src/test/resources/testdata/samples/: sampleandlsm_1927508702504419426.json  sampleandlsm_1978637843060228194.json  sampleandlsm_2416765320409645154.json  sampleandlsm_2533483410182111330.json
jacs2-services/src/test/resources/testdata/stitch/: imageInfo.tc
jacs2-services/src/test/resources/testdata/swc/: G-165.swc  test_dendrite.swc
jacs2-syncweb/: build.gradle
jacs2-syncweb/src/main/swagger-webapp/: index.html
jacs2-web/: build.gradle
(+969 files in other folders)
