dependencies {
    project.ext {
        // logging
        SLF4J_VERSION = "1.7.25"
        LOGBACK_VERSION = "1.2.3"
        SLF4J_LIB = "org.slf4j:slf4j-api:${SLF4J_VERSION}"
        LOGBACK_CORE_LIB = "ch.qos.logback:logback-core:${LOGBACK_VERSION}"
        LOGBACK_CLASSIC_LIB = "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"

        // dependency injection
        JAVAX_ENTERPRISE_VERSION = "2.0"
        WELD_VERSION = "3.0.2.Final"
        CDI_API_LIB = "javax.enterprise:cdi-api:${JAVAX_ENTERPRISE_VERSION}"
        CDI_IMPL_LIB = "org.jboss.weld:weld-core:${WELD_VERSION}"
        CDI_SE_CORE_LIB = "org.jboss.weld.se:weld-se-core:${WELD_VERSION}"
        CDI_SERVLET_LIB = "org.jboss.weld.servlet:weld-servlet-core:${WELD_VERSION}"

        // utilities
        GUAVA_LIB = "com.google.guava:guava:23.0"
        REFLECTIONS_LIB = "org.reflections:reflections:0.9.10"

        // database
        MONGODB_VERSION = "3.9.0"
        MONGODB_DRIVER_LIB = "org.mongodb:mongodb-driver-legacy:${MONGODB_VERSION}"
        MYSQL_DRIVER_LIB = "mysql:mysql-connector-java:5.1.42"
        DBCP_LIB = "org.apache.commons:commons-dbcp2:2.1.1"
        JONGO_LIB = "org.jongo:jongo:1.3.0"
        HIBERNATE_LIB = "org.hibernate:hibernate:3.2.6.ga"

        // apache commons
        COMMONS_LANG_VERSION = "3.7"
        COMMONS_LANG_LIB = "org.apache.commons:commons-lang3:${COMMONS_LANG_VERSION}"
        COMMONS_COLLECTIONS_VERSION = "4.1"
        COMMONS_COLLECTIONS_LIB = "org.apache.commons:commons-collections4:${COMMONS_COLLECTIONS_VERSION}"

        // JAX-RS API
        JAX_RS_API_LIB = "javax.ws.rs:javax.ws.rs-api:2.1"
        JERSEY_VERSION = "2.26"
        JAX_RS_JERSEY_CORE_LIB = "org.glassfish.jersey.core:jersey-common:${JERSEY_VERSION}"
        JAX_RS_JERSEY_CLIENT_LIB = "org.glassfish.jersey.core:jersey-client:${JERSEY_VERSION}"
        JAX_RS_JERSEY_SERVER_LIB = "org.glassfish.jersey.core:jersey-server:${JERSEY_VERSION}"
        JAX_RS_JERSEY_MEDIA_LIB = "org.glassfish.jersey.media:jersey-media-multipart:${JERSEY_VERSION}"
        JAX_RS_JERSEY_MEDIA_JSON_LIB = "org.glassfish.jersey.media:jersey-media-json-jackson:${JERSEY_VERSION}"
        JAX_RS_JERSEY_CONTAINERS_LIB = "org.glassfish.jersey.containers:jersey-container-servlet-core:${JERSEY_VERSION}"
        JAX_RS_JERSEY_CDI_SERVLET_LIB = "org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet:${JERSEY_VERSION}"
        JAX_RS_JERSEY_INJECT_LIB = "org.glassfish.jersey.inject:jersey-hk2:${JERSEY_VERSION}"
        JAX_RS_JERSEY_TEST_LIB = "org.glassfish.jersey.test-framework:jersey-test-framework-util:${JERSEY_VERSION}"
        JAX_RS_JERSEY_TEST_PROVIDER_LIB = "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:${JERSEY_VERSION}"

        // command line args
        CMDLINE_ARG_LIB = "com.beust:jcommander:1.72"

        // servlet engine
        JAVAX_SERVLET_API_LIB = "javax.servlet:javax.servlet-api:3.1.0"
        UNDERTOW_VERSION = "1.4.22.Final"
        UNDERTOW_CORE_LIB = "io.undertow:undertow-core:${UNDERTOW_VERSION}"
        UNDERTOW_SERVLET_LIB = "io.undertow:undertow-servlet:${UNDERTOW_VERSION}"

        SWAGGER_LIB = "io.swagger:swagger-jersey2-jaxrs:1.5.16"

        // JSON
        JACKSON_VERSION = "2.8.8"
        JACKSON_CORE_LIB = "com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}"
        JACKSON_ANNOTATIONS_LIB = "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}"
        JACKSON_DATABIND_LIB = "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
        JACKSON_DATATYPE_JODA_LIB = "com.fasterxml.jackson.datatype:jackson-datatype-joda:${JACKSON_VERSION}"
        JACKSON_JAXRS_JSON_PROVIDER = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${JACKSON_VERSION}"

        // Spark
        SPARK_LAUNCHER = "org.apache.spark:spark-launcher_2.11:2.3.1"

        // expressions
        JAVA_EXP_IMPL_LIB = "org.glassfish:javax.el:3.0.0"

        // drmaa
        DRMAA1_LIB = "us.levk:drmaa-gridengine:6.2u5"

        // cron utils
        CRON_UTILS_LIB = "com.cronutils:cron-utils:7.0.1"

        // janelia libraries
        JAVA_LSF_LIB = "org.janelia:java-lsf:0.1.0"
        JACS_MODEL_LIB = "org.janelia:jacs-model:1.0.1"

        // testing
        JUNIT_VERSION = "4.12"
        HAMCREST_VERSION = "2.0.0.0"
        MOCKITO_VERSION = "2.8.9"
        POWERMOCKITO_VERSION = "1.7.3"
        ASSERTJ_VERSION = "3.6.1"

        JUNIT_LIB = "junit:junit:${JUNIT_VERSION}"
        HAMCREST_LIB = "org.hamcrest:java-hamcrest:${HAMCREST_VERSION}"
        MOCKITO_LIB = "org.mockito:mockito-core:${MOCKITO_VERSION}"
        ASSERTJ_LIB = "org.assertj:assertj-core:${ASSERTJ_VERSION}"
        POWERMOCK_JUNIT4_LIB = "org.powermock:powermock-module-junit4:${POWERMOCKITO_VERSION}"
        POWERMOCK_MOCKITO_API_LIB = "org.powermock:powermock-api-mockito2:${POWERMOCKITO_VERSION}"
    }

    // Included in ALL projects
    compile SLF4J_LIB,
            LOGBACK_CORE_LIB,
            LOGBACK_CLASSIC_LIB,
            COMMONS_LANG_LIB,
            COMMONS_COLLECTIONS_LIB,
            GUAVA_LIB

    testCompile ASSERTJ_LIB,
                HAMCREST_LIB,
                JUNIT_LIB,
                MOCKITO_LIB,
                POWERMOCK_JUNIT4_LIB,
                POWERMOCK_MOCKITO_API_LIB

}
