dependencies {
    project.ext {
        // logging
        SLF4J_LIB = "org.slf4j:slf4j-api:2.0.16"
        SLF4J_SIMPLE_LIB = "org.slf4j:slf4j-simple:1.7.36"
        LOGBACK_CLASSIC_LIB = "ch.qos.logback:logback-classic:1.5.15"

        // JAKARTA API
        JAKARTA_CDI_API_LIB = "jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0"
        JAKARTA_JAXB_API = "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"
        JAKARTA_SERVLET_API_LIB = "jakarta.servlet:jakarta.servlet-api:6.0.0"
        JAKARTA_RS_API_LIB = "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"

        // CDI impl
        WELD_VERSION = "6.0.0.Final"
        WELD_CDI_SE_CORE_LIB = "org.jboss.weld.se:weld-se-core:${WELD_VERSION}"
        WELD_CDI_SERVLET_LIB = "org.jboss.weld.servlet:weld-servlet-core:${WELD_VERSION}"

        // JAKARTA-RS impl
        JERSEY_VERSION = "4.0.0-M1"
        JERSEY_CLIENT_LIB = "org.glassfish.jersey.core:jersey-client:${JERSEY_VERSION}"
        JERSEY_MEDIA_LIB = "org.glassfish.jersey.media:jersey-media-multipart:${JERSEY_VERSION}"
        JERSEY_MEDIA_JSON_LIB = "org.glassfish.jersey.media:jersey-media-json-jackson:${JERSEY_VERSION}"
        JERSEY_CONTAINER_SERVLET_LIB = "org.glassfish.jersey.containers:jersey-container-servlet:${JERSEY_VERSION}"
        JERSEY_HTTP_CONTAINERS_LIB = "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${JERSEY_VERSION}"
        JERSEY_INJECT_HK2_LIB = "org.glassfish.jersey.inject:jersey-hk2:${JERSEY_VERSION}"
        JERSEY_SERVER_LIB = "org.glassfish.jersey.core:jersey-server:${JERSEY_VERSION}"
        JERSEY_WELD_SE_LIB = "org.glassfish.jersey.ext.cdi:jersey-weld2-se:${JERSEY_VERSION}"

        JERSEY_TEST_LIB = "org.glassfish.jersey.test-framework:jersey-test-framework-core:${JERSEY_VERSION}"
        JERSEY_TEST_UTIL_LIB = "org.glassfish.jersey.test-framework:jersey-test-framework-util:${JERSEY_VERSION}"
        JERSEY_TEST_PROVIDER_BUNDLE_LIB = "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:${JERSEY_VERSION}"

        // ldap
        LDAP_CLIENT_LIB = "org.apache.directory.api:api-ldap-client-all:2.0.0.AM2"

        // utilities
        GUAVA_LIB = "com.google.guava:guava:33.4.0-jre"
        REFLECTIONS_LIB = "org.reflections:reflections:0.9.10"

        // Mail
        JAVAMAIL_LIB = "com.sun.mail:jakarta.mail:2.0.1"

        // database
        MONGODB_VERSION = "5.2.1"
        MONGODB_SYNC_DRIVER_LIB = "org.mongodb:mongodb-driver-sync:${MONGODB_VERSION}"
        MONGODB_LEGACY_DRIVER_LIB = "org.mongodb:mongodb-driver-legacy:${MONGODB_VERSION}"
        MONGODB_BSON_LIB = "org.mongodb:bson:${MONGODB_VERSION}"
        MARIADB_DRIVER_LIB = "org.mariadb.jdbc:mariadb-java-client:2.4.1"
        DBCP_LIB = "com.zaxxer:HikariCP:3.3.1"
        JONGO_LIB = "org.jongo:jongo:1.3.0"

        // apache commons
        COMMONS_LANG_VERSION = "3.9"
        COMMONS_LANG_LIB = "org.apache.commons:commons-lang3:${COMMONS_LANG_VERSION}"
        COMMONS_COLLECTIONS_VERSION = "4.2"
        COMMONS_COLLECTIONS_LIB = "org.apache.commons:commons-collections4:${COMMONS_COLLECTIONS_VERSION}"
        COMMONS_COMPRMPRESS_LIB_VERSION = "1.15"
        COMMOCOMPRESS_LIB = "org.apache.commons:commons-compress:${COMMONS_COMPRMPRESS_LIB_VERSION}"

        // command line args
        CMDLINE_ARG_LIB = "com.beust:jcommander:1.78"

        // servlet engine
        JAKARTA_SERVLET_API_LIB = "jakarta.servlet:jakarta.servlet-api:6.0.0"

        UNDERTOW_VERSION = "2.3.18.Final"
        UNDERTOW_CORE_LIB = "io.undertow:undertow-core:${UNDERTOW_VERSION}"
        UNDERTOW_SERVLET_LIB = "io.undertow:undertow-servlet:${UNDERTOW_VERSION}"

        // REST API documentation
        SWAGGER_VERSION = "2.2.27"
        SWAGGER_ANNOTATIONS_LIB = "io.swagger.core.v3:swagger-annotations-jakarta:${SWAGGER_VERSION}"
        SWAGGER_JAXRS_LIB = "io.swagger.core.v3:swagger-jaxrs2-jakarta:${SWAGGER_VERSION}"
        SWAGGER_SERVLET_LIB = "io.swagger.core.v3:swagger-jaxrs2-servlet-initializer-jakarta:${SWAGGER_VERSION}"

        // JSON
        JACKSON_VERSION = "2.18.2"
        JACKSON_CORE_LIB = "com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}"
        JACKSON_ANNOTATIONS_LIB = "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}"
        JACKSON_DATABIND_LIB = "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
        JACKSON_DATATYPE_JODA_LIB = "com.fasterxml.jackson.datatype:jackson-datatype-joda:${JACKSON_VERSION}"
        JACKSON_JAXRS_JSON_PROVIDER = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${JACKSON_VERSION}"
        JACKSON_JAXRS_XML_PROVIDER = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:${JACKSON_VERSION}"

        // Spark
        SPARK_LAUNCHER = "org.apache.spark:spark-launcher_2.12:3.0.1"

        // expressions
        JAVA_EXP_IMPL_LIB = "org.glassfish:jakarta.el:4.0.2"

        // auth
        JWT_API = 'io.jsonwebtoken:jjwt-api:0.10.5'
        JWT_RUNTIME_IMPL = 'io.jsonwebtoken:jjwt-impl:0.10.5'
        JWT_RUNTIME_JACKSON = 'io.jsonwebtoken:jjwt-jackson:0.10.5'

        // cron utils
        CRON_UTILS_LIB = "com.cronutils:cron-utils:9.2.0"

        // search
        SOLR_SEARCH_LIB = "org.apache.solr:solr-solrj:3.6.2"
        HTTP_COMPONENTS_VERSION = "4.5.6"
        HTTP_CLIENT_LIB = "org.apache.httpcomponents:httpclient:${HTTP_COMPONENTS_VERSION}"
        HTTP_MIME_LIB = "org.apache.httpcomponents:httpmime:${HTTP_COMPONENTS_VERSION}"

        // Janelia libraries
        JAVA_LSF_LIB = "org.janelia:java-lsf:1.4.0"
        JACS_MODEL_VERSION = "4.0.0"
        JACS_MODEL_CORE_LIB = "org.janelia.jacs-model:jacs-model-core:${JACS_MODEL_VERSION}"
        JACS_MODEL_ACCESS_LIB = "org.janelia.jacs-model:jacs-model-access:${JACS_MODEL_VERSION}"
        JACS_MODEL_RENDERING_LIB = "org.janelia.jacs-model:jacs-model-rendering:${JACS_MODEL_VERSION}"
        JACS_MESSAGING_VERSION = "2.5.0"
        JACS_MESSAGING_CORE_LIB = "org.janelia.jacs-messaging:jacs-messaging-core:${JACS_MESSAGING_VERSION}"
        JACS_MESSAGING_BROKER_LIB = "org.janelia.jacs-messaging:jacs-messaging-broker:${JACS_MESSAGING_VERSION}"
        JACS_STORAGE_CLIENTS_LIB = "org.janelia.jacs-storage:jacsstorage-clients:1.22.0.RC3"

        // scientific computing
        JAMA_LIB = "gov.nist.math:jama:1.0.3"

        // testing
        JUNIT4_LIB = "junit:junit:4.13.1"
        JUNIT5_LIB = "org.junit.jupiter:junit-jupiter:5.11.4"
        JUNIT_ENGINE_LIB = "org.junit.vintage:junit-vintage-engine:5.11.4"
        JUNIT_PLATFORM_LAUNCHER = "org.junit.platform:junit-platform-launcher:1.11.4"
        HAMCREST_LIB = "org.hamcrest:java-hamcrest:2.0.0.0"
        MOCKITO_VERSION = "5.14.2"
        MOCKITO_CORE_LIB = "org.mockito:mockito-core:${MOCKITO_VERSION}"
        MOCKITO_JUNIT5_LIB = "org.mockito:mockito-junit-jupiter:${MOCKITO_VERSION}"
        ASSERTJ_LIB = "org.assertj:assertj-core:3.27.0"
    }

    // Included in ALL projects
    implementation(COMMONS_COLLECTIONS_LIB,
                   COMMONS_LANG_LIB,
                   GUAVA_LIB,
                   SLF4J_LIB,
                   LOGBACK_CLASSIC_LIB)

    testImplementation(JUNIT4_LIB,
                       JUNIT5_LIB,
                       ASSERTJ_LIB,
                       HAMCREST_LIB,
                       MOCKITO_CORE_LIB,
                       MOCKITO_JUNIT5_LIB)

    testRuntimeOnly(JUNIT_ENGINE_LIB,
                    JUNIT_PLATFORM_LAUNCHER)

    mockitoAgent(MOCKITO_CORE_LIB)
}
