project(":jacs2-commonweb") {
    dependencies {
        api project(":jacs2-services"),
            JAKARTA_RS_API_LIB,
            JAKARTA_SERVLET_API_LIB,
            SWAGGER_JAXRS_LIB,
            WELD_CDI_SERVLET_LIB

        implementation CMDLINE_ARG_LIB,
                       JACKSON_JAXRS_JSON_PROVIDER,
                       JERSEY_CONTAINER_SERVLET_LIB,
                       JERSEY_HTTP_CONTAINERS_LIB,
                       JERSEY_MEDIA_LIB,
                       JWT_API,
                       LDAP_CLIENT_LIB,
                       UNDERTOW_CORE_LIB,
                       UNDERTOW_SERVLET_LIB

        testImplementation JERSEY_TEST_LIB,
                           JERSEY_WELD_SE_LIB,
                           JERSEY_INJECT_HK2_LIB,
                           JERSEY_TEST_UTIL_LIB,
                           JERSEY_TEST_PROVIDER_BUNDLE_LIB

        runtimeOnly JWT_RUNTIME_IMPL,
                    JWT_RUNTIME_JACKSON
    }

    processResources {
        filesMatching('**/version.txt') {
            filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                    "version": project.version
            ])
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
