project(':jacs2-commonweb') {
    dependencies {
        api(project(':jacs2-services'),
            JACKSON_JAKARTA_JSON_LIB,
            JACKSON_JAKARTA_XML_LIB,
            JACKSON_JAKARTA_XML_BIND_ANNOTATIONS,
            JAKARTA_JAXB_API,
            JAKARTA_RS_API_LIB,
            JAKARTA_SERVLET_API_LIB,
            JERSEY_MEDIA_LIB,
            SWAGGER_JAXRS_LIB,
            SWAGGER_SERVLET_LIB)

        implementation(CMDLINE_ARG_LIB,
                       JWT_API,
                       LDAP_CLIENT_LIB,
                       JERSEY_CONTAINER_SERVLET_LIB,
                       JERSEY_HTTP_CONTAINERS_LIB,
                       UNDERTOW_SERVLET_LIB,
                       WELD_CDI_SERVLET_LIB)

        implementation(UNDERTOW_CORE_LIB) {
            exclude(group: 'org.jboss.logging')
        }

        testImplementation(JERSEY_TEST_LIB,
                           JERSEY_WELD_SE_LIB,
                           JERSEY_INJECT_HK2_LIB,
                           JERSEY_TEST_UTIL_LIB,
                           JERSEY_TEST_PROVIDER_BUNDLE_LIB)

        runtimeOnly(JWT_RUNTIME_IMPL,
                    JWT_RUNTIME_JACKSON)
    }

    processResources {
        def projectVersion = project.version

        filesMatching('**/version.txt') {
            filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                    "version": projectVersion
            ])
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

ext.moduleName = 'org.janelia.jacs2.commonweb'