provider.url=jnp://rokicki-ws.janelia.priv:1199
initial.context.factory=org.jnp.interfaces.NamingContextFactory
url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
remote.annotation.jndi.name=compute/AnnotationEJB/remote
remote.compute.jndi.name=compute/ComputeEJB/remote
remote.search.jndi.name=compute/SearchEJB/remote
remote.genome.context.jndi.name=compute/GenomeContextEJB/remote
remote.job.control.jndi.name=compute/JobControlEJB/remote