buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.netflix.nebula.ospackage:com.netflix.nebula.ospackage.gradle.plugin:11.10.1'
    }
}

plugins {
    id 'application'
    id 'distribution'
    id 'com.netflix.nebula.ospackage' version '11.10.1'
}

application {
    mainClass = 'org.janelia.jacs2.app.SyncServicesApp'
}

project(':jacs2-syncweb') {
    dependencies {
        implementation(project(':jacs2-commonweb'),
                       JACS_MESSAGING_CORE_LIB,
                       JACS_MESSAGING_BROKER_LIB,
                       JACS_STORAGE_CLIENTS_LIB,
                       SOLR_SEARCH_LIB,
                       JERSEY_CONTAINER_SERVLET_LIB,
//                       JERSEY_MEDIA_JSON_BINDING_LIB,
                       JERSEY_MEDIA_LIB,
                       JERSEY_MEDIA_JSON_LIB,
                       WELD_CDI_SE_CORE_LIB)

        runtimeOnly(JERSEY_INJECT_HK2_LIB,
                    JERSEY_WELD_SE_LIB)

        testImplementation(project(path: ':jacs2-commonweb', configuration: 'testArtifacts'))

        testRuntimeOnly(JERSEY_MEDIA_LIB,
                        JERSEY_MEDIA_JSON_LIB)
    }

    distributions {
        main {
           contents {
                into('swagger-webapp') {
                    from(new File(project(':jacs2-commonweb').projectDir, 'src/main/swagger-webapp')) {
                        include '**'
                    }
                    from(new File(projectDir, 'src/main/swagger-webapp')) {
                        include 'index.html'
                    }
                }
            }
        }
    }

}

ext.moduleName = 'org.janelia.jacs2.syncweb'