plugins {
    id 'application'
    id 'distribution'
    id 'nebula.rpm' version '4.8.0'
}

mainClassName = 'org.janelia.jacs2.app.SyncServicesApp'

project(":jacs2-syncweb") {
    dependencies {
        compile project(":jacs2-commonweb"),
                CDI_SE_CORE_LIB,
                JACKSON_JAXRS_XML_PROVIDER

        testCompile project(path: ":jacs2-commonweb", configuration: "testArtifacts")
    }

    distributions {
        main {
           contents {
                into('swagger-webapp') {
                    from(new File(project(':jacs2-commonweb').projectDir, 'src/main/swagger-webapp')) {
                        include '**'
                    }
                    from(new File(projectDir, 'src/main/swagger-webapp')) {
                        include 'index.html'
                    }
                }
            }
        }
    }
}
