project(":jacs2-services") {
    dependencies {
        compile CDI_API_LIB,
                CMDLINE_ARG_LIB,
                CRON_UTILS_LIB,
                DRMAA1_LIB,
                DBCP_LIB,
                JACKSON_ANNOTATIONS_LIB,
                JACKSON_CORE_LIB,
                JACKSON_DATABIND_LIB,
                JACKSON_DATATYPE_JODA_LIB,
                JAX_RS_JERSEY_CLIENT_LIB,
                JAX_RS_JERSEY_MEDIA_LIB,
                JAX_RS_JERSEY_MEDIA_JSON_LIB,
                JUEL_LIB,
                MONGODB_DRIVER_LIB,
                REFLECTIONS_LIB,
                JAVA_LSF_LIB,
                DAGOBAH_LIB,
                COMMONS_IO_LIB,
                GSON_LIB,
                COMMONS_HTTPCLIENT3,
                SPARK_LAUNCHER

        compile (JONGO_LIB) {
            exclude group: 'com.fasterxml.jackson.core'
        }

        compile (JACS_MODEL_LIB) {
            exclude group: 'com.fasterxml.jackson.core'
        }

        compile (HIBERNATE_LIB) {
            exclude group: 'javax.transaction'
        }

        compile files('lib/jgraphx-3.9.3.jar')

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31"

        runtime MYSQL_DRIVER_LIB
    }
}
