project(":jacs2-services") {
    dependencies {
        api(JAKARTA_CDI_API_LIB)

        api(JACS_MODEL_ACCESS_LIB) {
            exclude(group: 'com.fasterxml.jackson.core')
        }

        api(JACS_MODEL_CORE_LIB) {
            exclude group: 'com.fasterxml.jackson.core'
        }

        api(JACS_MODEL_RENDERING_LIB,
            JACS_MESSAGING_CORE_LIB)

        implementation(CMDLINE_ARG_LIB,
                       COMMOCOMPRESS_LIB,
                       CRON_UTILS_LIB,
                       DBCP_LIB,
                       HTTP_CLIENT_LIB,
                       HTTP_MIME_LIB,
                       JACKSON_ANNOTATIONS_LIB,
                       JACKSON_CORE_LIB,
                       JACKSON_DATABIND_LIB,
                       JACKSON_DATATYPE_JODA_LIB,
                       JAMA_LIB,
                       JERSEY_CLIENT_LIB,
                       JERSEY_MEDIA_LIB,
                       JERSEY_MEDIA_JSON_LIB,
                       JAVA_EXP_IMPL_LIB,
                       JAVA_LSF_LIB,
                       JAVAMAIL_LIB,
                       MONGODB_SYNC_DRIVER_LIB,
                       MONGODB_LEGACY_DRIVER_LIB,
                       REFLECTIONS_LIB,
                       SPARK_LAUNCHER,
                       JACS_STORAGE_CLIENTS_LIB,
                       SOLR_SEARCH_LIB)

        implementation(JONGO_LIB) {
            exclude(group: 'com.fasterxml.jackson.core')
        }

        runtimeOnly MARIADB_DRIVER_LIB
    }

    processIntegrationTestResources {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

}

ext.moduleName = 'org.janelia.jacs2.services'
